# Pandas Merge

In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df = pd.DataFrame({
    'name': ['Alisha', 'Anil', 'Rajath', 'Umesh'],
    'history': [80,90,95,93]
})
df.head()

     name  history
0  Alisha       80
1    Anil       90
2  Rajath       95
3   Umesh       93

In [8]:
df2 = pd.DataFrame({
    'name': ['Alisha', 'Anil', 'Rajath', 'Umesh'],
    'english': [95,85,90,89]
})
df2

     name  english
0  Alisha       95
1    Anil       85
2  Rajath       90
3   Umesh       89

In [9]:
# my implementation before Sahil's implementation - 
pd.merge(df.history, df2.english, left_on=df.name, right_on=df2.name)

    key_0  history  english
0  Alisha       80       95
1    Anil       90       85
2  Rajath       95       90
3   Umesh       93       89

In [10]:
# Sahil's implementation - much more reliable
d3 = pd.merge(df, df2, on='name')
d3

     name  history  english
0  Alisha       80       95
1    Anil       90       85
2  Rajath       95       90
3   Umesh       93       89

In [13]:
d4 = pd.DataFrame({
    'name': ['Alisha', 'Anil','Tejas', 'Rajath', 'Umesh'],
    'maths': [80,85,95,99,90]
})
d4

     name  maths
0  Alisha     80
1    Anil     85
2   Tejas     95
3  Rajath     99
4   Umesh     90

In [15]:
d5 = pd.merge(df, d4, on='name') # just like sql inner join only those where df.name[i] == d4.name[i] are retrieved
d5

     name  history  maths
0  Alisha       80     80
1    Anil       90     85
2  Rajath       95     99
3   Umesh       93     90

In [18]:
d6 = pd.DataFrame({
    'name': ['Alisha', 'Anil','Shobana', 'Rajath', 'Umesh'],
    'english': [95,85,94,90,89]
})
d6

      name  english
0   Alisha       95
1     Anil       85
2  Shobana       94
3   Rajath       90
4    Umesh       89

In [24]:
d7 = pd.merge(d4, d6, on='name', how='left') # how = left or right or inner
d7

     name  maths  english
0  Alisha     80     95.0
1    Anil     85     85.0
2   Tejas     95      NaN
3  Rajath     99     90.0
4   Umesh     90     89.0

In [25]:
d8 = pd.merge(d4, d6, on='name', how='right')
d8

      name  maths  english
0   Alisha   80.0       95
1     Anil   85.0       85
2  Shobana    NaN       94
3   Rajath   99.0       90
4    Umesh   90.0       89

In [26]:
d10 = pd.merge(d4, d6, on='name', how='outer') # all data will be present from new dataframes

In [27]:
d10

      name  maths  english
0   Alisha   80.0     95.0
1     Anil   85.0     85.0
2    Tejas   95.0      NaN
3   Rajath   99.0     90.0
4    Umesh   90.0     89.0
5  Shobana    NaN     94.0

In [31]:
de1 = pd.DataFrame({
    'name': ['Alisha', 'Anil','Shobana', 'Rajath', 'Umesh'],
    'english': [95,85,94,90,89]
})

de2 = pd.DataFrame({
    'name': ['Alisha', 'Anil','Shobana', 'Rajath', 'Umesh', 'chetan'],
    'math': [95,85,95,94,90,89]
})

de3 = pd.DataFrame({
    'name': ['Shobana', 'Rajath', 'Umesh', 'chetan'],
    'science': [95,85,94,90]
})

pd.merge(
    pd.merge(
        de1, 
        de2, 
        on='name',
        how='outer'
    ), 
    de3, 
    on='name', 
    how='outer'
)

      name  english  math  science
0   Alisha     95.0    95      NaN
1     Anil     85.0    85      NaN
2  Shobana     94.0    95     95.0
3   Rajath     90.0    94     85.0
4    Umesh     89.0    90     94.0
5   chetan      NaN    89     90.0